shared/protos/job_service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "sep3.project.jobservice.grpc";
option csharp_namespace = "Server.Grpc";

// A service operating on Job resources.
service JobService {
  // A method to get a list of jobs and optionally filter it.
  rpc ListJobs(ListJobsRequest) returns (ListJobsResponse);
  // A method to get a single job resource.
  rpc GetJob(GetJobRequest) returns (JobProto);
}

// A representation of a JobProvider used in responses.
message JobProviderProto {
  // The job provider identifier
  int64 id = 1;
  // The job provider email
  string email = 2;
  // The job provider name
  string name = 3;
  // The job provider description
  string description = 4;
  // The job provider phone number
  string phoneNumber = 5;
}

// A representation of a Job used in responses.
message JobProto {
  // The job identifier
  int64 id = 1;
  // The job title
  string title = 2;
  // The job description
  string description = 3;
  // The date when the job was posted
  string postingDate = 4;
  // The job deadline
  string deadline = 5;
  // The job location
  string location = 6;
  // The job type, one of PartTime, FullTime, Internship
  string type = 7;
  // The job salary
  double salary = 8;
  // The job status, one of Active, Closed
  string status = 9;
  // The job provider that posted the job
  JobProviderProto jobProvider = 10;
}

// A request to be sent when calling the `ListJobs` method.
message ListJobsRequest {
  // A query to filter jobs by. Every job containing the query in
  // the title or description will be returned.
  optional string filter = 1;

  // The maximum number of jobs to return. The service may return fewer than this value.
  // If unspecified, at most 12 jobs will be returned.
  // The maximum value is 64; values above 64 will be coerced to 64.
  optional int32 page_size = 2;

  // A page token, received from a previous `ListJobs` call.
  // Provide this to retrieve the subsequent page.
  // If the number is invalid or not provided it will default to 0.
  optional string page_token = 3;
}

// A response received when calling the `ListJobs` method.
message ListJobsResponse {
  // The list of jobs
  repeated JobProto jobs = 1;

  // A token, which can be sent as `page_token` to retrieve the next page.
  // If this field is omitted, there are no subsequent pages.
  string next_page_token = 2;

  // The total number of items in the collection
  int32 total_size = 3;
}

// A request to be sent when calling the `GetJobs` method.
message GetJobRequest {
  // The id of the job to get.
  int64 id = 1;
}
